@media (max-width:1200px)
    nav
        .menu
            &-item
                padding-right: 20px
            &-link
                font-size: 13px  
    .promo_header
        font-size: 50px
    .info_block .header_content
        width: 300px
@media (max-width: 991px)
    nav
        .menu
            &-item
                padding-right: 8px
            &-link
                font-size: 10px
    .car_img 
        display: none 
@media (max-width: 991px)
    