=label
	width: 112px
	height: 24px
	background-color: #000000	
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #ffffff
	text-transform: uppercase
	padding-top: 4px
=btn_hover
	&:hover	
		background-image: none
		background-color: #1eacc7