header
	position: relative
nav
	height: 50px
	background-color: #212121
	.menu
		display: flex
		justify-content: space-between
		list-style: none
		padding: 13px 70px
		margin: 0
		&-item
			padding-right: 28px
			border-right: 2px dotted #000
			font-size: 15px
		&-item:last-of-type
			border-right: none
		.menu-link
			font-weight: 300
			color: #ffffff
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0 ,0 ,0 ,.6 )
	.subheader_logo
		display: block
		margin-top: 16px
		max-width: 100%
	.subheader-official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		text-align: left
		color: rgb(255, 255, 255,)
	.subheader_call
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff
		margin-top: 19px
	.subheader_phone
		display: block
		font-size: 22px
		font-weight: normal
		text-align: right
		color: #ffffff
		margin-top: 8px
		line-height: 12px
	.subheader_btn 	
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 14px
		letter-spacing: normal
		text-align: center
		color: #ffffff
		border-radius: 4px
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	background: url(./../img/first_bckg.jpg) center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		margin-top: 67px
		text-align: center
		color: #ffffff
		font-size: 60px
		font-weight: 900
	&_subheader
		margin: 0
		margin-top: 22px
		font-family: Roboto
		font-size: 36px
		font-weight: bold
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #ffffff
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: normal
		font-style: normal
		line-height: 1.33
		text-align: center
		color: #ffffff
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #ffffff
		border-radius: 4px
		line-height: 64px
		cursor: pointer
		+btn_hover
.info
	padding: 0px 0 65px 0
	.label
		+label
		margin: 71px auto 0
	.info_subheader
		font-size: 38px
		font-weight: bold
		text-align: center
		color: #222222
		margin: 0
		margin-top: 38px
	.header_img
		position: static
		display: flex
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 50%
		justify-content: center
		align-items: center
	.info_block
		display: flex
		justify-content: space-around
		align-items: center
		margin-top: 40px
		.header_content
			display: inline-block
			width: 340px
			font-size: 15px
			font-weight: 300
			line-height: 1.4
			text-align: justify
			color: #202020
			&_title
				font-size: 17px
				font-weight: normal
				color: #1eacc7
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(./../img/second_bckg.jpg) center center/cover no-repeat
	.row
		margin-top: 32px
	.label
		+label
		margin: 0 auto
	.mobile_title
		margin-top: 38px
		font-size: 38px
		font-weight: bold
		text-align: center
		color: #222222
		text-transform: uppercase
		line-height: 48px
	.mobile_subtitle
		line-height: 21px
		margin-top: 19px
		font-family: Roboto
		font-size: 17px
		text-align: center
		color: #222222
		font-weight: normal
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('./../icons/1_block.jpg') center (center/cover) no-repeat
		&_2
			background: url('./../icons/2_block.jpg') center (center/cover) no-repeat
		&_3
			background: url('./../icons/3_block.jpg') center (center/cover) no-repeat
		&_4
			background: url('./../icons/4_block.jpg') center (center/cover) no-repeat
		&_5
			background: url('./../icons/5_block.jpg') center (center/cover) no-repeat
		&_6
			background: url('./../icons/6_block.jpg') center (center/cover) no-repeat
		.mobile_item_subtitle
			font-size: 24px
			text-align: center
			color: #ffffff
			font-weight: 400
			text-transform: uppercase
		.mobile_item_plus
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			transition: 1s background-color
			&:after
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 1s background-color
			&:before
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: #1eacc7
				left: 50%
				transform: translateX(-50%)
				transition: 1s background-color
			&:hover
				&:after, &:before
					background-color: yellow
.car 
	min-height: 896px
	.car_one
		padding: 56px 0 323px 
		min-height: 499px
		background-color: #070716
		.car_one_label
			+label
			background-color: #ffffff
			color: #070716
			margin: 0 auto
		.car_one_title
			line-height: 27px
			margin: 23px 0px 0px 0px
			font-size: 38px
			font-weight: bold
			text-align: center
			color: #ffffff
		.car_one_subtitle
			margin-top: 19px
			line-height: 17px
			font-size: 17px
			font-weight: normal
			text-align: center
			color: #ffffff
	.car_two
		padding-top: 217px
		position: relative
		height: 397px
		background: url('./../img/second_bckg.jpg') center center/cover no-repeat
.car_img
	display: block
	margin: 0 auto
.car_two_title
	display: none;
	font-size: 17px
	font-weight: 300
	line-height: 24px
	letter-spacing: normal
	text-align: center
	color: #222222
.require
	padding: 68px 0 84px 0
	&_label
		+label
		margin: 0 auto
	&_title
		font-size: 38px
		font-weight: bold
		line-height: 48px
		text-align: center
		color: #222222
		text-transform: uppercase
		margin-top: 33px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_hr
		font-size: 22px
		font-weight: normal
		color: #1ca8c3	
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
	&_item
		position: relative
		font-size: 17px
		font-weight: 300
		margin-bottom: 10px
		line-height: 24px
		&::before
			display: block
			content: ''
			position: absolute
			left: -32px
			top: 3px
			background: url('./../icons/link_icon.svg') center center/cover no-repeat
			width: 21px
			height: 20px
			color: red
	&_descr
		line-height: 24px
		text-align: left
		font-weight: 300
		font-size: 17px
		font-weight: normal
		color: #1ca8c3
.warning
	color: #ff5656
.warning_item
	&::before
		background: url('./../icons/red_link_norm.svg')
.map
	padding: 49px 0
	min-height: 717px
	background: url('./../img/third_bckg.jpg') center center/cover no-repeat
	&_label
		@include label
		background-color: #ffffff
		color: #000
		padding-top: 4px
		margin: 0 auto
	&_title
		margin-top: 32px
		font-size: 38px
		font-weight: bold
		line-height: 48px
		text-align: center
		color: #ffffff
	&_subtitle
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #ffffff
	&_link
		display: block
		margin-top: 486px
		font-size: 15px
		text-align: center
		color: #1fbad6
footer
	min-height: 148px
	padding: 14px 0 39px	
	position: relative
	.foot_border
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.foot_menu
		margin-top: 32px
		font-size: 15px
		font-weight: 300
		text-align: center
		color: #070716
		text-transform: uppercase
		&_link:not(:last-child)
			margin-right: 46px
		&_link
			color: #070716
	.foot_help
		margin-top: 15px
		font-size: 11px
		font-weight: 300
		text-align: center
		color: #999999
		text-transform: uppercase
	.foot_lang
		margin-top: 19px
		font-family: Roboto
		font-size: 11px
		font-weight: normal
		text-align: center
		color: #1fbad6
.help_link
	color: #070716
	&:not(:last-child)
		margin-right: 22px
.foot_link
	position: absolute
	display: flex
	justify-content: flex-start
	top: 51px
	left: 23px
.link_block
	display: flex
	justify-content: center
	align-items: center
	width: 32px
	height: 32px
	background-color: #000
	border-radius: 50%
	margin-right: 9px
footer
	i
		color: #ffffff